<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            android:minWidth="25dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backarrow"/>
        <Button
            android:id="@+id/search_button"
            android:layout_marginLeft="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:drawable/ic_search_category_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/browser_urlBar"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:hint="www.google.com"
            android:scrollbars="none"
            android:layout_toLeftOf="@id/search_button"
            android:layout_toRightOf="@id/back_button"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textColorHint="@color/soft_gray"
            android:textIsSelectable="true"

            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/longpress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true"
        >
    </WebView>
</LinearLayout>
