<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <Button
        android:id="@+id/button_copy"
        android:minHeight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_paste"
        android:minHeight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_cut"
        android:minHeight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut"
        android:textColor="@color/white"
        android:layout_weight="1"/>


</LinearLayout>
